spring.application.name=thymeleafproject
spring.datasource.url=jdbc:mysql://localhost:3306/hb_cda_thymeleaf_project?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update

logging.level.org.thymeleaf=DEBUG
